export default {
	en: {
		'create_page.copy': 'Copy',
		'create_page.copy_and_share_url': 'Copy and share the game URL to play with friends',
		'create_page.copy_game_url': 'Copy game URL',
		'create_page.create_a_new_game': 'Create a new game',
		'create_page.create_game': 'Create game',
		'create_page.failed_to_read_file': 'Failed to read file.',
		'create_page.file_extension_error':
			'Only .csv files are allowed. You uploaded a .{{extension}} file.',
		'create_page.file_is_empty': 'File is empty.',
		'create_page.file_of_words': 'File of words',
		'create_page.game_code_copied': 'Game URL copied to clipboard',
		'create_page.go_to_game': 'Go to game',
		'create_page.name_of_team_1_placeholder': 'Name of team 1 (max 16 characters)',
		'create_page.name_of_team_2_placeholder': 'Name of team 2 (max 16 characters)',
		'create_page.team_1': 'Team 1',
		'create_page.team_2': 'Team 2',
		'create_page.use_default_words': 'Use default set of words',
		'error_page.an_error_occurred': 'An error occurred',
		'error_page.error': 'Error: {{error}}',
		'error_page.something_wrong_happened': 'something wrong happened',
		'game_page.current_score': 'Current score',
		'game_page.end_game': 'End game',
		'game_page.failed_to_fetch_game_result': 'Failed to fetch game result. Error: {{error}}',
		'game_page.failed_to_load_words': 'Failed to load words from server.',
		'game_page.game_out_of_words': 'The game ran out of words and will end now.',
		'game_page.guess_the_word': 'Guess the word',
		'game_page.next_word': 'Next word',
		'game_page.scores': 'Scores',
		'game_page.skip_word': 'Skip word',
		'game_page.start_turn': 'Start turn',
		'game_page.team': 'Team',
		'index_page.create_game': 'Create a new game',
		'index_page.enter_game_code': 'Enter game code',
		'index_page.external_url_not_allowed': 'External URLs are not allowed.',
		'index_page.game_code_empty': "Game code is empty. Can't join.",
		'index_page.join_game': 'Join game',
		'result_modal.game_result': 'Game result',
		'result_modal.team': 'Team',
		'result_modal.team_x_wins': 'Team {{team}} wins!',
		'result_modal.tie_game': 'It is a tie game!',
		'nav.github': 'GitHub',
		'nav.language': 'Language',
		'nav.mode': 'Mode',
		'nav.theme': 'Theme'
	},
	fi: {
		'create_page.copy': 'Kopioi',
		'create_page.copy_and_share_url': 'Kopioi ja jaa pelin URL pelataksesi kavereiden kanssa',
		'create_page.copy_game_url': 'Kopioi pelin URL',
		'create_page.create_a_new_game': 'Luo uusi peli',
		'create_page.create_game': 'Luo peli',		'create_page.failed_to_read_file': 'Tiedoston lukeminen epäonnistui.',
		'create_page.file_extension_error':
			'Vain .csv-tiedostot ovat sallittuja. Lataamasi tiedosto oli .{{extension}}.',
		'create_page.file_is_empty': 'Tiedosto on tyhjä.',
		'create_page.file_of_words': 'Sanatiedosto',
		'create_page.game_code_copied': 'Pelin URL kopioitu leikepöydälle',
		'create_page.go_to_game': 'Mene peliin',
		'create_page.name_of_team_1_placeholder': 'Joukkueen 1 nimi (max 16 merkkiä)',
		'create_page.name_of_team_2_placeholder': 'Joukkueen 2 nimi (max 16 merkkiä)',
		'create_page.team_1': 'Joukkue 1',
		'create_page.team_2': 'Joukkue 2',
		'create_page.use_default_words': 'Käytä oletussanoja',
		'error_page.an_error_occurred': 'Tapahtui virhe',
		'error_page.error': 'Virhe: {{error}}',
		'error_page.something_wrong_happened': 'tapahtui jotain vikaa',
		'game_page.current_score': 'Nykyinen pistemäärä',
		'game_page.end_game': 'Lopeta peli',
		'game_page.failed_to_fetch_game_result':
			'Pelin tuloksen hakeminen epäonnistui. Virhe: {{error}}',
		'game_page.failed_to_load_words': 'Sanojen lataaminen palvelimelta epäonnistui.',
		'game_page.game_out_of_words': 'Peli loppui sanoihin ja päättyy nyt.',
		'game_page.guess_the_word': 'Arvaa sana',
		'game_page.next_word': 'Seuraava sana',
		'game_page.scores': 'Pisteet',
		'game_page.skip_word': 'Ohita sana',
		'game_page.start_turn': 'Aloita vuoro',
		'game_page.team': 'Joukkue',
		'index_page.create_game': 'Luo uusi peli',
		'index_page.enter_game_code': 'Syötä pelikoodi',
		'index_page.external_url_not_allowed': 'Ulkoiset URL-osoitteet eivät ole sallittuja.',
		'index_page.game_code_empty': 'Pelikoodi on tyhjä. Ei voi liittyä.',
		'index_page.join_game': 'Liity peliin',
		'result_modal.game_result': 'Pelin tulos',
		'result_modal.team': 'Joukkue',
		'result_modal.team_x_wins': 'Joukkue {{team}} voittaa!',
		'result_modal.tie_game': 'Peli päättyi tasapeliin!',
		'nav.github': 'GitHub',
		'nav.language': 'Kieli',
		'nav.mode': 'Tila',
		'nav.theme': 'Teema'
	},
	sv: {
		'create_page.copy': 'Kopiera',
		'create_page.copy_and_share_url': 'Kopiera och dela spel-URL:en för att spela med vänner',
		'create_page.copy_game_url': 'Kopiera spel-URL',
		'create_page.create_a_new_game': 'Skapa ett nytt spel',
		'create_page.create_game': 'Skapa spel',
		'create_page.failed_to_read_file': 'Misslyckades att läsa filen.',
		'create_page.file_extension_error':
			'Endast .csv-filer är tillåtna. Du laddade upp en .{{extension}} fil.',
		'create_page.file_is_empty': 'Filen är tom.',
		'create_page.file_of_words': 'Ordfil',
		'create_page.game_code_copied': 'Spelets URL kopierad till urklipp',
		'create_page.go_to_game': 'Gå till spelet',
		'create_page.name_of_team_1_placeholder': 'Namn på lag 1 (max 16 tecken)',
		'create_page.name_of_team_2_placeholder': 'Namn på lag 2 (max 16 tecken)',
		'create_page.team_1': 'Lag 1',
		'create_page.team_2': 'Lag 2',
		'create_page.use_default_words': 'Använd standarduppsättning ord',
		'error_page.an_error_occurred': 'Ett fel inträffade',
		'error_page.error': 'Fel: {{error}}',
		'error_page.something_wrong_happened': 'något gick fel',
		'game_page.current_score': 'Nuvarande poäng',
		'game_page.end_game': 'Avsluta spelet',
		'game_page.failed_to_fetch_game_result': 'Misslyckades att hämta spelresultat. Fel: {{error}}',
		'game_page.failed_to_load_words': 'Misslyckades att ladda ord från servern.',
		'game_page.game_out_of_words': 'Spelet tog slut på ord och kommer att sluta nu.',
		'game_page.guess_the_word': 'Gissa ordet',
		'game_page.next_word': 'Nästa ord',
		'game_page.scores': 'Poäng',
		'game_page.skip_word': 'Hoppa över ord',
		'game_page.start_turn': 'Börja tur',
		'game_page.team': 'Lag',
		'index_page.create_game': 'Skapa ett nytt spel',
		'index_page.enter_game_code': 'Ange spelkod',
		'index_page.external_url_not_allowed': 'Externa URL:er är inte tillåtna.',
		'index_page.game_code_empty': 'Spelkoden är tom. Kan inte gå med.',
		'index_page.join_game': 'Gå med i spelet',
		'result_modal.game_result': 'Spelresultat',
		'result_modal.team': 'Lag',
		'result_modal.team_x_wins': 'Lag {{team}} vinner!',
		'result_modal.tie_game': 'Det är en oavgjord match!',
		'nav.github': 'GitHub',
		'nav.language': 'Språk',
		'nav.mode': 'Läge',
		'nav.theme': 'Tema'
	}
};
